.grid-container {
    display: grid;
    grid-template-columns: 20vw auto;
    position: absolute;
    top:0;
}

.card {
    grid-column: 2 / 3;
    text-align: left;
    margin: 2rem;
    max-width: 1600px;
    position: relative;
    background-color: #fff;
    color: black;
    border-radius: 14px;
    padding: 3rem;
    box-shadow: 0 1px 15px 5px rgba(0, 0, 0, 0.25);
    z-index: 5;
    animation: slide-down 300ms ease-out forwards;
}

@media only screen and (max-width: 900px) {
    .card {
        grid-column: 1 / 3;
        top: 140px;
    }
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateX(-3rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}